# endive-cm

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml  update-spec-tests.sh
.github/workflows/: ci.yml
cm-test-gen-lib/: pom.xml
cm-test-gen-lib/src/main/java/run/endive/cm/testgen/: CmConstants.java  CmJavaTestGen.java  CmStringUtils.java  CmTestGen.java  CmTestSuiteDownloader.java
cm-test-gen-lib/src/main/java/run/endive/cm/testgen/wast/: CmCommand.java  CmCommandType.java  CmWast.java
cm-test-gen-plugin/: pom.xml
cm-test-gen-plugin/src/main/java/run/endive/cm/maven/: CmTestGenMojo.java  JavaParserMavenUtils.java
docs/: constitution.md
docs/phases/: 00-type-model.md  01-binary-parser.md  02-wasm-tools.md  03-canonical-abi.md  04-wit-bindgen.md  05-instantiation.md  06-wasi-p2.md
parser/: pom.xml  update-spec-tests.sh
parser/src/main/java/run/endive/cm/parser/: ComponentParser.java  ComponentParserListener.java  CoreParser.java
parser/src/main/java/run/endive/cm/tools/: ComponentValidate.java  ComponentValidateException.java  JsonFromWast.java  WastTests.java
parser/src/test/java/run/endive/cm/parser/: ComponentParserTests.java  JsonFromWast.java  JsonFromWastException.java  SpecTests.java  WasmToolsDefinedtypesAssertionsTest.java  WasmToolsTypesAssertionsTest.java  WastTests.java
parser/src/test/resources/spec-tests/: failed.wasm
types/: pom.xml
types/src/main/java/run/endive/cm/types/: Alias.java  AliasSection.java  BorrowType.java  Canon.java  CanonLift.java  CanonLower.java  CanonOpt.java  CanonResource.java  CanonSection.java  Case.java  ComponentDecl.java  ComponentSection.java  ComponentType.java  CoreAlias.java  CoreExportAlias.java  CoreExportDecl.java  CoreFunctionImportDesc.java  CoreGlobalImportDesc.java  CoreImportDecl.java  CoreImportDesc.java  CoreInlineExport.java  CoreInlineExportInstanceExpr.java  CoreInstance.java  CoreInstanceExpr.java  CoreInstanceSection.java  CoreInstantiateArg.java  CoreInstantiateInstanceExpr.java  CoreMemoryImportDesc.java  CoreModuleSection.java  CoreOuterAliasTarget.java  CoreSort.java  CoreSortIdx.java  CoreTableImportDesc.java  CoreTagImportDesc.java  CoreType.java  CoreTypeSection.java  CustomSection.java  DefValType.java  EnumType.java  Export.java  (+44 more)
wasm-tools/: pom.xml
wasm-tools/src/main/java/run/endive/cm/tools/: ComponentValidate.java  JsonFromWast.java  JsonFromWastException.java
wit-parser/: pom.xml
wit-parser/src/main/java/run/endive/cm/wit/: WitParseException.java  WitParser.java
wit-parser/src/test/java/run/endive/cm/wit/: WitParserTest.java
wit-parser/src/test/resources/: example.wit
