<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>run.endive.cm</groupId>
    <artifactId>endive-cm</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <artifactId>parser</artifactId>
  <packaging>jar</packaging>

  <name>Endive CM - Binary Component Model Parser</name>
  <description>Binary parser for Endive Component Model</description>

  <dependencies>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasm</artifactId>
    </dependency>
    <dependency>
      <groupId>run.endive.cm</groupId>
      <artifactId>types</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>run.endive.cm</groupId>
      <artifactId>wasm-tools</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>run.endive.cm</groupId>
        <artifactId>cm-test-gen-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <includedWasts>
            <wast>wasm-tools/adapt.wast</wast>
            <wast>wasm-tools/alias.wast</wast>
            <wast>wasm-tools/big.wast</wast>
            <wast>wasm-tools/definedtypes.wast</wast>
            <wast>wasm-tools/empty.wast</wast>
            <wast>wasm-tools/example.wast</wast>
            <wast>wasm-tools/export-ascription.wast</wast>
            <wast>wasm-tools/export-introduces-alias.wast</wast>
            <wast>wasm-tools/export.wast</wast>
            <wast>wasm-tools/func.wast</wast>
            <wast>wasm-tools/import.wast</wast>
            <wast>wasm-tools/imports-exports.wast</wast>
            <wast>wasm-tools/inline-exports.wast</wast>
            <wast>wasm-tools/instance-type.wast</wast>
            <wast>wasm-tools/instantiate.wast</wast>
            <wast>wasm-tools/invalid.wast</wast>
            <wast>wasm-tools/link.wast</wast>
            <wast>wasm-tools/lots-of-aliases.wast</wast>
            <wast>wasm-tools/lower.wast</wast>
            <wast>wasm-tools/memory64.wast</wast>
            <wast>wasm-tools/module-link.wast</wast>
            <wast>wasm-tools/more-flags.wast</wast>
            <wast>wasm-tools/naming.wast</wast>
            <wast>wasm-tools/nested-modules.wast</wast>
            <wast>wasm-tools/resources.wast</wast>
            <wast>wasm-tools/tags.wast</wast>
            <wast>wasm-tools/type-export-restrictions.wast</wast>
            <wast>wasm-tools/types.wast</wast>
            <wast>wasm-tools/very-nested.wast</wast>
            <wast>wasm-tools/virtualize.wast</wast>
            <wast>wasm-tools/wrong-order.wast</wast>
          </includedWasts>
          <excludedWasts>
            <wast>async/async-calls-sync.wast</wast>
            <wast>async/big-interleaving-test.wast</wast>
            <wast>async/builtin-trap-poisons-instance.wast</wast>
            <wast>async/cancel-stream.wast</wast>
            <wast>async/cancel-subtask.wast</wast>
            <wast>async/cancellable.wast</wast>
            <wast>async/closed-stream.wast</wast>
            <wast>async/cross-abi-calls.wast</wast>
            <wast>async/cross-task-future.wast</wast>
            <wast>async/deadlock.wast</wast>
            <wast>async/dont-block-start.wast</wast>
            <wast>async/drop-cross-task-borrow.wast</wast>
            <wast>async/drop-stream.wast</wast>
            <wast>async/drop-subtask.wast</wast>
            <wast>async/drop-waitable-set.wast</wast>
            <wast>async/empty-wait.wast</wast>
            <wast>async/futures-must-write.wast</wast>
            <wast>async/partial-stream-copies.wast</wast>
            <wast>async/passing-resources.wast</wast>
            <wast>async/same-component-stream-future.wast</wast>
            <wast>async/sync-barges-in.wast</wast>
            <wast>async/sync-streams.wast</wast>
            <wast>async/trap-if-block-and-sync.wast</wast>
            <wast>async/trap-if-done.wast</wast>
            <wast>async/trap-if-sync-and-waitable-set.wast</wast>
            <wast>async/trap-if-transfer-in-waitable-set.wast</wast>
            <wast>async/trap-on-reenter.wast</wast>
            <wast>async/validate-no-async-abi-for-sync-type.wast</wast>
            <wast>async/validate-no-stream-char.wast</wast>
            <wast>async/wait-during-callback.wast</wast>
            <wast>async/zero-length.wast</wast>
            <wast>names/kebab.wast</wast>
            <wast>resources/multiple-resources.wast</wast>
            <wast>validation/abi.wast</wast>
            <wast>validation/implements.wast</wast>
            <wast>values/concat.wast</wast>
            <wast>values/post-return.wast</wast>
            <wast>values/strings.wast</wast>
            <wast>wasmtime/adapter.wast</wast>
            <wast>wasmtime/aliasing.wast</wast>
            <wast>wasmtime/fused.wast</wast>
            <wast>wasmtime/import.wast</wast>
            <wast>wasmtime/instance.wast</wast>
            <wast>wasmtime/linking.wast</wast>
            <wast>wasmtime/modules.wast</wast>
            <wast>wasmtime/nested.wast</wast>
            <wast>wasmtime/resources.wast</wast>
            <wast>wasmtime/restrictions.wast</wast>
            <wast>wasmtime/simple.wast</wast>
            <wast>wasmtime/strings.wast</wast>
            <wast>wasmtime/tags.wast</wast>
            <wast>wasmtime/types.wast</wast>
          </excludedWasts>
          <excludedTests>
            <test>CmSpecWasmToolsAdaptTest.test0</test>
            <test>CmSpecWasmToolsAdaptTest.test13</test>
            <test>CmSpecWasmToolsAliasTest.test0</test>
            <test>CmSpecWasmToolsAliasTest.test1</test>
            <test>CmSpecWasmToolsAliasTest.test12</test>
            <test>CmSpecWasmToolsAliasTest.test13</test>
            <test>CmSpecWasmToolsAliasTest.test14</test>
            <test>CmSpecWasmToolsAliasTest.test15</test>
            <test>CmSpecWasmToolsAliasTest.test16</test>
            <test>CmSpecWasmToolsAliasTest.test17</test>
            <test>CmSpecWasmToolsAliasTest.test18</test>
            <test>CmSpecWasmToolsAliasTest.test19</test>
            <test>CmSpecWasmToolsAliasTest.test2</test>
            <test>CmSpecWasmToolsAliasTest.test26</test>
            <test>CmSpecWasmToolsAliasTest.test27</test>
            <test>CmSpecWasmToolsAliasTest.test3</test>
            <test>CmSpecWasmToolsAliasTest.test4</test>
            <test>CmSpecWasmToolsAliasTest.test5</test>
            <test>CmSpecWasmToolsBigTest.test0</test>
            <test>CmSpecWasmToolsExampleTest.test0</test>
            <test>CmSpecWasmToolsExportAscriptionTest.test0</test>
            <test>CmSpecWasmToolsExportAscriptionTest.test1</test>
            <test>CmSpecWasmToolsExportIntroducesAliasTest.test0</test>
            <test>CmSpecWasmToolsExportTest.test4</test>
            <test>CmSpecWasmToolsExportTest.test5</test>
            <test>CmSpecWasmToolsExportTest.test6</test>
            <test>CmSpecWasmToolsFuncTest.test0</test>
            <test>CmSpecWasmToolsFuncTest.test1</test>
            <test>CmSpecWasmToolsFuncTest.test4</test>
            <test>CmSpecWasmToolsFuncTest.test5</test>
            <test>CmSpecWasmToolsFuncTest.test6</test>
            <test>CmSpecWasmToolsImportTest.test0</test>
            <test>CmSpecWasmToolsImportTest.test12</test>
            <test>CmSpecWasmToolsImportTest.test32</test>
            <test>CmSpecWasmToolsImportTest.test33</test>
            <test>CmSpecWasmToolsImportTest.test44</test>
            <test>CmSpecWasmToolsImportTest.test56</test>
            <test>CmSpecWasmToolsImportTest.test64</test>
            <test>CmSpecWasmToolsImportTest.test73</test>
            <test>CmSpecWasmToolsImportsExportsTest.test0</test>
            <test>CmSpecWasmToolsInlineExportsTest.test0</test>
            <test>CmSpecWasmToolsInstanceTypeTest.test0</test>
            <test>CmSpecWasmToolsInstanceTypeTest.test3</test>
            <test>CmSpecWasmToolsInstanceTypeTest.test4</test>
            <test>CmSpecWasmToolsInstantiateTest.test0</test>
            <test>CmSpecWasmToolsInstantiateTest.test1</test>
            <test>CmSpecWasmToolsInstantiateTest.test12</test>
            <test>CmSpecWasmToolsInstantiateTest.test2</test>
            <test>CmSpecWasmToolsInstantiateTest.test21</test>
            <test>CmSpecWasmToolsInstantiateTest.test22</test>
            <test>CmSpecWasmToolsInstantiateTest.test23</test>
            <test>CmSpecWasmToolsInstantiateTest.test3</test>
            <test>CmSpecWasmToolsInstantiateTest.test35</test>
            <test>CmSpecWasmToolsInstantiateTest.test4</test>
            <test>CmSpecWasmToolsInstantiateTest.test5</test>
            <test>CmSpecWasmToolsInstantiateTest.test55</test>
            <test>CmSpecWasmToolsInstantiateTest.test56</test>
            <test>CmSpecWasmToolsInstantiateTest.test6</test>
            <test>CmSpecWasmToolsInstantiateTest.test61</test>
            <test>CmSpecWasmToolsInstantiateTest.test63</test>
            <test>CmSpecWasmToolsInstantiateTest.test64</test>
            <test>CmSpecWasmToolsInstantiateTest.test7</test>
            <test>CmSpecWasmToolsInstantiateTest.test8</test>
            <test>CmSpecWasmToolsLinkTest.test0</test>
            <test>CmSpecWasmToolsLotsOfAliasesTest.test0</test>
            <test>CmSpecWasmToolsMemory64Test.test2</test>
            <test>CmSpecWasmToolsMemory64Test.test3</test>
            <test>CmSpecWasmToolsMemory64Test.test4</test>
            <test>CmSpecWasmToolsModuleLinkTest.test0</test>
            <test>CmSpecWasmToolsModuleLinkTest.test1</test>
            <test>CmSpecWasmToolsNamingTest.test0</test>
            <test>CmSpecWasmToolsNamingTest.test15</test>
            <test>CmSpecWasmToolsNamingTest.test16</test>
            <test>CmSpecWasmToolsNamingTest.test3</test>
            <test>CmSpecWasmToolsNestedModulesTest.test0</test>
            <test>CmSpecWasmToolsNestedModulesTest.test1</test>
            <test>CmSpecWasmToolsNestedModulesTest.test3</test>
            <test>CmSpecWasmToolsResourcesTest.test0</test>
            <test>CmSpecWasmToolsResourcesTest.test1</test>
            <test>CmSpecWasmToolsResourcesTest.test103</test>
            <test>CmSpecWasmToolsResourcesTest.test105</test>
            <test>CmSpecWasmToolsResourcesTest.test109</test>
            <test>CmSpecWasmToolsResourcesTest.test110</test>
            <test>CmSpecWasmToolsResourcesTest.test111</test>
            <test>CmSpecWasmToolsResourcesTest.test113</test>
            <test>CmSpecWasmToolsResourcesTest.test119</test>
            <test>CmSpecWasmToolsResourcesTest.test2</test>
            <test>CmSpecWasmToolsResourcesTest.test23</test>
            <test>CmSpecWasmToolsResourcesTest.test25</test>
            <test>CmSpecWasmToolsResourcesTest.test26</test>
            <test>CmSpecWasmToolsResourcesTest.test27</test>
            <test>CmSpecWasmToolsResourcesTest.test28</test>
            <test>CmSpecWasmToolsResourcesTest.test29</test>
            <test>CmSpecWasmToolsResourcesTest.test3</test>
            <test>CmSpecWasmToolsResourcesTest.test30</test>
            <test>CmSpecWasmToolsResourcesTest.test32</test>
            <test>CmSpecWasmToolsResourcesTest.test34</test>
            <test>CmSpecWasmToolsResourcesTest.test35</test>
            <test>CmSpecWasmToolsResourcesTest.test37</test>
            <test>CmSpecWasmToolsResourcesTest.test38</test>
            <test>CmSpecWasmToolsResourcesTest.test39</test>
            <test>CmSpecWasmToolsResourcesTest.test4</test>
            <test>CmSpecWasmToolsResourcesTest.test40</test>
            <test>CmSpecWasmToolsResourcesTest.test42</test>
            <test>CmSpecWasmToolsResourcesTest.test43</test>
            <test>CmSpecWasmToolsResourcesTest.test47</test>
            <test>CmSpecWasmToolsResourcesTest.test51</test>
            <test>CmSpecWasmToolsResourcesTest.test52</test>
            <test>CmSpecWasmToolsResourcesTest.test53</test>
            <test>CmSpecWasmToolsResourcesTest.test54</test>
            <test>CmSpecWasmToolsResourcesTest.test55</test>
            <test>CmSpecWasmToolsResourcesTest.test56</test>
            <test>CmSpecWasmToolsResourcesTest.test57</test>
            <test>CmSpecWasmToolsResourcesTest.test59</test>
            <test>CmSpecWasmToolsResourcesTest.test63</test>
            <test>CmSpecWasmToolsResourcesTest.test71</test>
            <test>CmSpecWasmToolsResourcesTest.test79</test>
            <test>CmSpecWasmToolsResourcesTest.test80</test>
            <test>CmSpecWasmToolsResourcesTest.test81</test>
            <test>CmSpecWasmToolsResourcesTest.test82</test>
            <test>CmSpecWasmToolsResourcesTest.test95</test>
            <test>CmSpecWasmToolsTagsTest.test1</test>
            <test>CmSpecWasmToolsTagsTest.test2</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test11</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test12</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test14</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test19</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test24</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test25</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test26</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test28</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test29</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test32</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test33</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test34</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test35</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test36</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test40</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test41</test>
            <test>CmSpecWasmToolsTypeExportRestrictionsTest.test46</test>
            <test>CmSpecWasmToolsVirtualizeTest.test0</test>
          </excludedTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>cm-test-gen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
